{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts", "_lib/testDb.ts", "_lib/testHttp.ts"]
}
